# EmployeeWebAPI

./: EmployeeWebAPI.sln
EmployeeWebAPI/: EmployeeWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeWebAPI/Controllers/: EmployeeController.cs  EmployeeControllerTests.cs  TokenController.cs  WeatherForecastController.cs
EmployeeWebAPI/Interface/: IEmployee.cs
EmployeeWebAPI/Models/: DatabaseContext.cs  EmployeeClass.cs  UserClass.cs
EmployeeWebAPI/Properties/: launchSettings.json
EmployeeWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeeWebAPI/Repository/: EmployeeRepo.cs  FileModel.cs  image.cs
EmployeeWebAPI/ViewModel/: EmployeeViewModel.cs
TestProject.Tests/: UnitTest1.cs
